VITE_SEMANTIC_SEARCH_API_KEY="ZzmB_u_5ipK8IqEoMmBtEJ6Tzg7oS1lT7ttbGTcHZOM"
VITE_SEMANTIC_SEARCH_API_URL="https://getinmotion.bgwc43c90at7y.us-east-1.cs.amazonlightsail.com"
VITE_SUPABASE_PROJECT_ID="ylooqmqmoufqtxvetxuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsb29xbXFtb3VmcXR4dmV0eHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Nzc1ODIsImV4cCI6MjA2MzI1MzU4Mn0.F_FtGBwpHKBpog6Ad4zUjmogRZMLNVgk18rsbMv7JYs"
VITE_SUPABASE_URL="https://ylooqmqmoufqtxvetxuj.supabase.co"
