# ========================================
# API (NestJS) - Local Build Dockerfile
# ========================================

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/api/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/api/ ./

# Build
RUN npm run build

# ========================================
# Production stage
# ========================================
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY apps/api/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start
CMD ["node", "dist/main.js"]
