# ========================================
# Marketplace-Web (React/Vite) - Local Build Dockerfile
# ========================================

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/marketplace-web/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/marketplace-web/ ./

# Build arguments (variables de entorno para el build)
ARG VITE_BACKEND_URL
ARG VITE_API_PAYMENT_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PROJECT_ID
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_SEMANTIC_SEARCH_API_URL
ARG VITE_SEMANTIC_SEARCH_API_KEY

# Set environment variables for build
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL \
    VITE_API_PAYMENT_URL=$VITE_API_PAYMENT_URL \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_PROJECT_ID=$VITE_SUPABASE_PROJECT_ID \
    VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY \
    VITE_SEMANTIC_SEARCH_API_URL=$VITE_SEMANTIC_SEARCH_API_URL \
    VITE_SEMANTIC_SEARCH_API_KEY=$VITE_SEMANTIC_SEARCH_API_KEY

# Build with increased memory
ENV NODE_OPTIONS=--max_old_space_size=4096
RUN npm run build

# ========================================
# Production stage with Nginx
# ========================================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
